Ward Number,Total Population
Ward 1 Kapra,44149
Ward 2 Dr A S Rao Nagar,45264
Ward 5 Mallapur,57688
Ward 6 Nacharam,26057
Ward 7 Chilka Nagar,30161
Ward 8 Habsiguda,38377
Ward 9 Ramanthapur,5368
Ward 10 Uppal,68115
Ward 12 Mansoorabad,81484
Ward 14 BN Reddy Nagar,51227
Ward 15 Vanasthalipuram,55245
Ward 16 Hasthinapuram,37079
Ward 17 Champapet,28793
Ward 18 Lingojiguda,25242
Ward 19 Saroornagar,45226
Ward 20 RK Puram,45484
Ward 21 Kothapet,56751
Ward 22 Chaitanyapuri,47220
Ward 23 Gaddiannaram,35196
Ward 24 Saidabad,60763
Ward 25 Moosarambagh,22589
Ward 26 Old Malakpet,43599
Ward 27 Akbarbagh,42758
Ward 28 Azampura,46256
Ward 29 Chawni,54010
Ward 30 Dabeerpura,22888
Ward 31 Rein Bazar,25280
Ward 32 Patthergatti,39521
Ward 33 Moghalpura,23269
Ward 34 Talab Chanchalam,47127
Ward 35 Gowlipura,40214
Ward 36 Lalithabagh,32375
Ward 37 Kurmaguda,30725
Ward 38 IS Sadan,25782
Ward 39 Santhosh Nagar,68878
Ward 40 Riyasat Nagar,31269
Ward 41 Kanchanbagh,31812
Ward 42 Barkas,28678
Ward 43 Chandrayangutta,57542
Ward 44 Uppuguda,41854
Ward 45 Jangammet,38433
Ward 46 Falaknuma,21082
Ward 47 Nawab Saheb Kunta,28268
Ward 48 Shalibanda,37323
Ward 49 Ghansi Bazar,17601
Ward 50 Begum Bazar,30615
Ward 51 Goshamahal,35729
Ward 52 Puranapool,28660
Ward 53 Doodh Bowli,31292
Ward 54 Jahanuma,40105
Ward 55 Ramnaspura,38482
Ward 56 Kishanbagh,56773
Ward 57 Suleman Nagar,53631
Ward 58 Shastripuram,52306
Ward 59 Mailardevpally,57040
Ward 60 Rajendra Nagar,66846
Ward 61 Attapur,43718
Ward 62 Ziaguda,33674
Ward 63 Mangalhat,37129
Ward 64 Dattatreya Nagar,42684
Ward 65 Karwan,42365
Ward 66 Langar Houz,41452
Ward 67 Golconda,40688
Ward 68 Tolichowki,60074
Ward 69 Nanal Nagar,39933
Ward 70 Mehdipatnam,63787
Ward 71 Gudimalkapur,49565
Ward 72 Asif Nagar,40889
Ward 73 Vijay Nagar Colony,31635
Ward 74 Ahmed Nagar,25847
Ward 75 Red Hills,34868
Ward 76 Mallepally,27280
Ward 77 Jambagh,40798
Ward 78 Gunfoundry,22309
Ward 79 Himayath Nagar,31267
Ward 80 Kachiguda,40354
Ward 81 Nallakunta,30388
Ward 82 Golnaka,37320
Ward 83 Amberpet,26762
Ward 84 Bagh Amberpet,41720
Ward 85 Adikmet,24826
Ward 86 Musheerabad,27719
Ward 87 Ramnagar,32531
Ward 88 Bholakpur,36526
Ward 89 Gandhinagar,34664
Ward 90 Kavadiguda,34899
Ward 91 Khairatabad,28426
Ward 92 Venkateshwara Colony,31697
Ward 93 Banjara Hills,26593
Ward 94 Shaikpet,28887
Ward 95 Jubilee Hills,32690
Ward 96 Yousufguda,28768
Ward 97 Somajiguda,35780
Ward 98 Ameerpet,26569
Ward 99 Vengal Rao Nagar,20958
Ward 100 Sanath Nagar,38112
Ward 101 Erragadda,28195
Ward 102 Rahmath Nagar,42054
Ward 103 Borabanda,54039
Ward 104 Kondapur,30701
Ward 105 Gachibowli,69177
Ward 106 Serilingampally,43270
Ward 107 Madhapur,60103
Ward 108 Miyapur,40905
Ward 109 Hafeezpet,51014
Ward 110 Chandanagar,39937
Ward 111 Bharati Nagar,54122
Ward 112 Ramachandrapuram,93141
Ward 114 KPHB Colony,83773
Ward 115 Balaji Nagar,70187
Ward 116 Allapur,46255
Ward 117 Moosapet,69083
Ward 118 Fateh Nagar,52236
Ward 119 Old Bowenpally,83665
Ward 120 Balanagar,41373
Ward 121 Kukatpally,71076
Ward 122 Vivekananda Nagar Colony,45374
Ward 123 Hydernagar,67730
Ward 124 Alwyn Colony,87393
Ward 125 Gajularamaram,58278
Ward 126 Jagathgirigutta,56774
Ward 127 Rangareddy Nagar,48437
Ward 128 Chintal,55187
Ward 129 Suraram,52956
Ward 130 Subash Nagar,67032
Ward 131 Quthbullapur,44990
Ward 132 Jeedimetla,62237
Ward 133 Macha Bolarum,57310
Ward 134 Alwal,26296
Ward 135 Venkatapuram,51033
Ward 136 Neredmet,61858
Ward 137 Vinayak Nagar,54205
Ward 138 Moula Ali,48990
Ward 139 East Anand Bagh,51642
Ward 140 Malkajgiri,52831
Ward 141 Gautham Nagar,33742
Ward 142 Addagutta,24089
Ward 143 Tarnaka,52527
Ward 144 Mettuguda,34190
Ward 145 Seethaphalmandi,34659
Ward 146 Boudha Nagar,29920
Ward 147 Bansilapet,41336
Ward 148 Ramgopalpet,21871
Ward 149 Begumpet,31948
Ward 150 Monda Market,29932
